# SecondProjINITIUMBack

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/secondprojinitiumback/: SecondProjInitiumBackApplication.java
src/main/java/com/secondprojinitiumback/admin/CoreCompetency/dto/: CategoryQuestionMappingDto.java  CoreCompetencyAssessmentDto.java  CoreCompetencyQuestionCreateDto.java  CoreCompetencyResponseDto.java  CoreCompetencyResultDto.java  RecommendedProgramDto.java  ResponseChoiceOptionDto.java  StudentCompetencyScoreDto.java
src/main/java/com/secondprojinitiumback/admin/CoreCompetency/entity/: CategoryQuestionMapping.java  CategoryQuestionMappingId.java  CoreCompetencyAssessment.java  CoreCompetencyCategory.java  CoreCompetencyQuestion.java  CoreCompetencyResponse.java  CoreCompetencyResult.java  QuestionSubjectMapping.java  RecommendedProgram.java  ResponseChoiceOption.java  ResponseChoiceOptionId.java  StudentCompetencyScore.java  SubCompetencyCategory.java  SubCompetencyCategoryId.java
src/main/java/com/secondprojinitiumback/admin/Mileage/constants/: ScholarshipState.java
src/main/java/com/secondprojinitiumback/admin/Mileage/controller/: MileageItemController.java  MileagePerfController.java  MileageRecordController.java  ScholarshipApplyController.java  ScorePolicyController.java
src/main/java/com/secondprojinitiumback/admin/Mileage/domain/: MileageItem.java  MileagePerf.java  MileageRecord.java  MileageTotal.java  ScholarshipApply.java  ScorePolicy.java
src/main/java/com/secondprojinitiumback/admin/Mileage/dto/: EligibleMileageItemDto.java  MileageItemRequestDto.java  MileageItemResponseDto.java  MileagePerfRequestDto.java  MileagePerfResponseDto.java  MileageRecordResponseDto.java  MileageTotalResponseDto.java  MilegeRecordRequestDto.java  PageRequestDto.java  PageResponseDto.java  ScholarshipApplyRequestDto.java  ScholarshipApplyResponseDto.java  ScorePolicyRequestDto.java  ScorePolicyResponseDto.java
src/main/java/com/secondprojinitiumback/admin/Mileage/repository/: MileageItemRepository.java  MileagePerfRepository.java  MileageRecordRepository.java  MileageTotalRepository.java  ScholarshipApplyRepository.java  ScorePolicyRepository.java
src/main/java/com/secondprojinitiumback/admin/Mileage/service/: MileageItemService.java  MileagePerfService.java  MileageRecordService.java  ScholarshipApplyService.java  ScorePolicyService.java
src/main/java/com/secondprojinitiumback/admin/coreCompetency/controller/: AdminAssessmentSearchController.java  AdminCompetencyCategoryController.java  AdminCoreAssessmentController.java  AdminCoreCompetencyQuestionController.java  AdminCoreDiagnosisController.java  AdminDiagnosisController.java  AdminResponseChoiceOptionController.java  AdminResultStatisticsController.java  AdminSubQuestionMappingController.java  AssessmentCategoryMappingController.java  BehaviorIndicatorController.java  CoreCompetencyResponseController.java  IdealTalentProfileController.java  StudentScoreController.java
src/main/java/com/secondprojinitiumback/admin/coreCompetency/domain/: BehaviorIndicator.java  BehaviorIndicatorMajorQuestionMapping.java  CoreCompetencyAssessment.java  CoreCompetencyCategory.java  CoreCompetencyQuestion.java  CoreCompetencyResponse.java  CoreCompetencyResult.java  IdealTalentProfile.java  LevelTypeEnum.java  RecommendedProgram.java  ResponseChoiceOption.java  StudentCompetencyScore.java  SubCompetencyCategory.java
src/main/java/com/secondprojinitiumback/common/audit/: AuditContextHolder.java  AuditInterceptor.java  AuditorAwareImpl.java
src/main/java/com/secondprojinitiumback/common/bank/data/: BankAccount.sql
src/main/java/com/secondprojinitiumback/common/constant/: Gender.java
src/main/java/com/secondprojinitiumback/common/controller/: CommonCodeController.java  SchoolSubjectController.java  UniversityController.java
src/main/java/com/secondprojinitiumback/common/converter/: BooleanToYNConverter.java  LocalDateTimeToChar12Converter.java  LocalDateToChar8Converter.java
src/main/java/com/secondprojinitiumback/common/data/: SCSBJT.sql  University.sql  common_code.sql
src/main/java/com/secondprojinitiumback/common/domain/: CommonCode.java  CommonCodeId.java  SchoolSubject.java  University.java
src/main/java/com/secondprojinitiumback/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/secondprojinitiumback/common/repository/: CommonCodeRepository.java  SchoolSubjectRepository.java  UniversityRepository.java
src/main/java/com/secondprojinitiumback/common/service/: SchoolSubjectService.java  Universityservice.java
src/main/java/com/secondprojinitiumback/user/config/: QueryDslConfig.java
src/test/java/com/secondprojinitiumback/: CategoryTest.java  SecondProjInitiumBackApplicationTests.java
src/test/java/com/secondprojinitiumback/test/: CategoryTest.java  ExtracurricularApplyTest.java  ExtracurricularTest.java
(+498 files in other folders)
